<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>inum-to-ascii.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>