<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>102</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>even</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>odd</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>