<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>even-odd-bits.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>even</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>odd</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>